('D:\\work\\Self_Made_Program\\jisuanqi\\build\\thief_counter\\thief_counter.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\work\\Self_Made_Program\\jisuanqi\\build\\thief_counter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\work\\Self_Made_Program\\jisuanqi\\build\\thief_counter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\work\\Self_Made_Program\\jisuanqi\\build\\thief_counter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\work\\Self_Made_Program\\jisuanqi\\build\\thief_counter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\work\\Self_Made_Program\\jisuanqi\\build\\thief_counter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\work\\Self_Made_Program\\jisuanqi\\build\\thief_counter\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('app', 'D:\\work\\Self_Made_Program\\jisuanqi\\src\\app.py', 'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-path-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-path-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\System32\\ucrtbase.dll', 'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\System32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('resources\\style.qss',
   'D:\\work\\Self_Made_Program\\jisuanqi\\src\\resources\\style.qss',
   'DATA'),
  ('resources\\style_dark.qss',
   'D:\\work\\Self_Made_Program\\jisuanqi\\src\\resources\\style_dark.qss',
   'DATA'),
  ('translations\\assistant_ar.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\assistant_ar.qm',
   'DATA'),
  ('translations\\assistant_bg.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\assistant_bg.qm',
   'DATA'),
  ('translations\\assistant_cs.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\assistant_cs.qm',
   'DATA'),
  ('translations\\assistant_da.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\assistant_da.qm',
   'DATA'),
  ('translations\\assistant_de.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\assistant_de.qm',
   'DATA'),
  ('translations\\assistant_en.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\assistant_en.qm',
   'DATA'),
  ('translations\\assistant_es.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\assistant_es.qm',
   'DATA'),
  ('translations\\assistant_fr.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\assistant_fr.qm',
   'DATA'),
  ('translations\\assistant_hr.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\assistant_hr.qm',
   'DATA'),
  ('translations\\assistant_hu.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\assistant_hu.qm',
   'DATA'),
  ('translations\\assistant_ja.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\assistant_ja.qm',
   'DATA'),
  ('translations\\assistant_ka.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\assistant_ka.qm',
   'DATA'),
  ('translations\\assistant_ko.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\assistant_ko.qm',
   'DATA'),
  ('translations\\assistant_nl.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\assistant_nl.qm',
   'DATA'),
  ('translations\\assistant_pl.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\assistant_pl.qm',
   'DATA'),
  ('translations\\assistant_pt_BR.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\assistant_pt_BR.qm',
   'DATA'),
  ('translations\\assistant_ru.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\assistant_ru.qm',
   'DATA'),
  ('translations\\assistant_sk.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\assistant_sk.qm',
   'DATA'),
  ('translations\\assistant_sl.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\assistant_sl.qm',
   'DATA'),
  ('translations\\assistant_tr.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\assistant_tr.qm',
   'DATA'),
  ('translations\\assistant_uk.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\assistant_uk.qm',
   'DATA'),
  ('translations\\assistant_zh_CN.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\assistant_zh_CN.qm',
   'DATA'),
  ('translations\\assistant_zh_TW.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\assistant_zh_TW.qm',
   'DATA'),
  ('translations\\designer_ar.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_ar.qm',
   'DATA'),
  ('translations\\designer_bg.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_bg.qm',
   'DATA'),
  ('translations\\designer_cs.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_cs.qm',
   'DATA'),
  ('translations\\designer_da.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_da.qm',
   'DATA'),
  ('translations\\designer_de.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_de.qm',
   'DATA'),
  ('translations\\designer_en.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_en.qm',
   'DATA'),
  ('translations\\designer_es.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_es.qm',
   'DATA'),
  ('translations\\designer_fr.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_fr.qm',
   'DATA'),
  ('translations\\designer_hr.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_hr.qm',
   'DATA'),
  ('translations\\designer_hu.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_hu.qm',
   'DATA'),
  ('translations\\designer_ja.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_ja.qm',
   'DATA'),
  ('translations\\designer_ka.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_ka.qm',
   'DATA'),
  ('translations\\designer_ko.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_ko.qm',
   'DATA'),
  ('translations\\designer_nl.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_nl.qm',
   'DATA'),
  ('translations\\designer_pl.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_pl.qm',
   'DATA'),
  ('translations\\designer_ru.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_ru.qm',
   'DATA'),
  ('translations\\designer_sk.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_sk.qm',
   'DATA'),
  ('translations\\designer_sl.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_sl.qm',
   'DATA'),
  ('translations\\designer_tr.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_tr.qm',
   'DATA'),
  ('translations\\designer_uk.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_uk.qm',
   'DATA'),
  ('translations\\designer_zh_CN.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_zh_CN.qm',
   'DATA'),
  ('translations\\designer_zh_TW.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_zh_TW.qm',
   'DATA'),
  ('translations\\linguist_ar.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\linguist_ar.qm',
   'DATA'),
  ('translations\\linguist_bg.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\linguist_bg.qm',
   'DATA'),
  ('translations\\linguist_cs.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\linguist_cs.qm',
   'DATA'),
  ('translations\\linguist_da.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\linguist_da.qm',
   'DATA'),
  ('translations\\linguist_de.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\linguist_de.qm',
   'DATA'),
  ('translations\\linguist_en.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\linguist_en.qm',
   'DATA'),
  ('translations\\linguist_es.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\linguist_es.qm',
   'DATA'),
  ('translations\\linguist_fr.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\linguist_fr.qm',
   'DATA'),
  ('translations\\linguist_hr.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\linguist_hr.qm',
   'DATA'),
  ('translations\\linguist_hu.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\linguist_hu.qm',
   'DATA'),
  ('translations\\linguist_it.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\linguist_it.qm',
   'DATA'),
  ('translations\\linguist_ja.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\linguist_ja.qm',
   'DATA'),
  ('translations\\linguist_ka.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\linguist_ka.qm',
   'DATA'),
  ('translations\\linguist_ko.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\linguist_ko.qm',
   'DATA'),
  ('translations\\linguist_nl.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\linguist_nl.qm',
   'DATA'),
  ('translations\\linguist_pl.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\linguist_pl.qm',
   'DATA'),
  ('translations\\linguist_ru.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\linguist_ru.qm',
   'DATA'),
  ('translations\\linguist_sk.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\linguist_sk.qm',
   'DATA'),
  ('translations\\linguist_sl.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\linguist_sl.qm',
   'DATA'),
  ('translations\\linguist_sv.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\linguist_sv.qm',
   'DATA'),
  ('translations\\linguist_tr.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\linguist_tr.qm',
   'DATA'),
  ('translations\\linguist_uk.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\linguist_uk.qm',
   'DATA'),
  ('translations\\linguist_zh_CN.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\linguist_zh_CN.qm',
   'DATA'),
  ('translations\\linguist_zh_TW.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\linguist_zh_TW.qm',
   'DATA'),
  ('translations\\qt_ar.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('translations\\qt_bg.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('translations\\qt_ca.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('translations\\qt_cs.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('translations\\qt_da.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('translations\\qt_de.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('translations\\qt_en.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('translations\\qt_es.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('translations\\qt_fa.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('translations\\qt_fi.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('translations\\qt_fr.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('translations\\qt_gd.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('translations\\qt_gl.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('translations\\qt_he.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('translations\\qt_help_ar.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('translations\\qt_help_bg.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('translations\\qt_help_ca.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('translations\\qt_help_cs.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('translations\\qt_help_da.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('translations\\qt_help_de.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('translations\\qt_help_en.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('translations\\qt_help_es.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('translations\\qt_help_fr.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('translations\\qt_help_gl.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('translations\\qt_help_hr.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('translations\\qt_help_hu.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('translations\\qt_help_it.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('translations\\qt_help_ja.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('translations\\qt_help_ka.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('translations\\qt_help_ko.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('translations\\qt_help_nl.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('translations\\qt_help_nn.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('translations\\qt_help_pl.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('translations\\qt_help_pt_BR.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('translations\\qt_help_ru.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('translations\\qt_help_sk.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('translations\\qt_help_sl.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('translations\\qt_help_tr.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('translations\\qt_help_uk.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('translations\\qt_help_zh_CN.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('translations\\qt_help_zh_TW.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('translations\\qt_hr.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('translations\\qt_hu.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('translations\\qt_it.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('translations\\qt_ja.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('translations\\qt_ka.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('translations\\qt_ko.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('translations\\qt_lt.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('translations\\qt_lv.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('translations\\qt_nl.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('translations\\qt_nn.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('translations\\qt_pl.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('translations\\qt_pt_BR.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('translations\\qt_pt_PT.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('translations\\qt_ru.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('translations\\qt_sk.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('translations\\qt_sl.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('translations\\qt_sv.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('translations\\qt_tr.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('translations\\qt_uk.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('translations\\qt_zh_CN.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('translations\\qt_zh_TW.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('translations\\qtbase_ar.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('translations\\qtbase_bg.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('translations\\qtbase_ca.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('translations\\qtbase_cs.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('translations\\qtbase_da.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('translations\\qtbase_de.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('translations\\qtbase_en.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('translations\\qtbase_es.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('translations\\qtbase_fa.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('translations\\qtbase_fi.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('translations\\qtbase_fr.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('translations\\qtbase_gd.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('translations\\qtbase_he.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('translations\\qtbase_hr.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('translations\\qtbase_hu.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('translations\\qtbase_it.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('translations\\qtbase_ja.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('translations\\qtbase_ka.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('translations\\qtbase_ko.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('translations\\qtbase_lv.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('translations\\qtbase_nl.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('translations\\qtbase_nn.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('translations\\qtbase_pl.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('translations\\qtbase_pt_BR.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('translations\\qtbase_ru.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('translations\\qtbase_sk.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('translations\\qtbase_tr.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('translations\\qtbase_uk.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('translations\\qtbase_zh_CN.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('translations\\qtbase_zh_TW.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('translations\\qtconnectivity_bg.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtconnectivity_bg.qm',
   'DATA'),
  ('translations\\qtconnectivity_ca.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtconnectivity_ca.qm',
   'DATA'),
  ('translations\\qtconnectivity_da.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtconnectivity_da.qm',
   'DATA'),
  ('translations\\qtconnectivity_de.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtconnectivity_de.qm',
   'DATA'),
  ('translations\\qtconnectivity_en.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtconnectivity_en.qm',
   'DATA'),
  ('translations\\qtconnectivity_es.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtconnectivity_es.qm',
   'DATA'),
  ('translations\\qtconnectivity_hr.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtconnectivity_hr.qm',
   'DATA'),
  ('translations\\qtconnectivity_hu.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtconnectivity_hu.qm',
   'DATA'),
  ('translations\\qtconnectivity_ka.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtconnectivity_ka.qm',
   'DATA'),
  ('translations\\qtconnectivity_ko.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtconnectivity_ko.qm',
   'DATA'),
  ('translations\\qtconnectivity_nl.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtconnectivity_nl.qm',
   'DATA'),
  ('translations\\qtconnectivity_pl.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtconnectivity_pl.qm',
   'DATA'),
  ('translations\\qtconnectivity_pt_BR.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtconnectivity_pt_BR.qm',
   'DATA'),
  ('translations\\qtconnectivity_ru.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtconnectivity_ru.qm',
   'DATA'),
  ('translations\\qtconnectivity_tr.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtconnectivity_tr.qm',
   'DATA'),
  ('translations\\qtconnectivity_uk.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtconnectivity_uk.qm',
   'DATA'),
  ('translations\\qtconnectivity_zh_CN.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtconnectivity_zh_CN.qm',
   'DATA'),
  ('translations\\qtdeclarative_ar.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtdeclarative_ar.qm',
   'DATA'),
  ('translations\\qtdeclarative_bg.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtdeclarative_bg.qm',
   'DATA'),
  ('translations\\qtdeclarative_ca.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtdeclarative_ca.qm',
   'DATA'),
  ('translations\\qtdeclarative_da.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtdeclarative_da.qm',
   'DATA'),
  ('translations\\qtdeclarative_de.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtdeclarative_de.qm',
   'DATA'),
  ('translations\\qtdeclarative_en.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtdeclarative_en.qm',
   'DATA'),
  ('translations\\qtdeclarative_es.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtdeclarative_es.qm',
   'DATA'),
  ('translations\\qtdeclarative_fa.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtdeclarative_fa.qm',
   'DATA'),
  ('translations\\qtdeclarative_fi.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtdeclarative_fi.qm',
   'DATA'),
  ('translations\\qtdeclarative_fr.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtdeclarative_fr.qm',
   'DATA'),
  ('translations\\qtdeclarative_hr.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtdeclarative_hr.qm',
   'DATA'),
  ('translations\\qtdeclarative_hu.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtdeclarative_hu.qm',
   'DATA'),
  ('translations\\qtdeclarative_ja.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtdeclarative_ja.qm',
   'DATA'),
  ('translations\\qtdeclarative_ka.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtdeclarative_ka.qm',
   'DATA'),
  ('translations\\qtdeclarative_ko.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtdeclarative_ko.qm',
   'DATA'),
  ('translations\\qtdeclarative_lv.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtdeclarative_lv.qm',
   'DATA'),
  ('translations\\qtdeclarative_nl.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtdeclarative_nl.qm',
   'DATA'),
  ('translations\\qtdeclarative_nn.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtdeclarative_nn.qm',
   'DATA'),
  ('translations\\qtdeclarative_pl.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtdeclarative_pl.qm',
   'DATA'),
  ('translations\\qtdeclarative_pt_BR.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtdeclarative_pt_BR.qm',
   'DATA'),
  ('translations\\qtdeclarative_ru.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtdeclarative_ru.qm',
   'DATA'),
  ('translations\\qtdeclarative_sk.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtdeclarative_sk.qm',
   'DATA'),
  ('translations\\qtdeclarative_tr.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtdeclarative_tr.qm',
   'DATA'),
  ('translations\\qtdeclarative_uk.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtdeclarative_uk.qm',
   'DATA'),
  ('translations\\qtdeclarative_zh_CN.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtdeclarative_zh_CN.qm',
   'DATA'),
  ('translations\\qtdeclarative_zh_TW.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtdeclarative_zh_TW.qm',
   'DATA'),
  ('translations\\qtlocation_bg.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtlocation_bg.qm',
   'DATA'),
  ('translations\\qtlocation_ca.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtlocation_ca.qm',
   'DATA'),
  ('translations\\qtlocation_da.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtlocation_da.qm',
   'DATA'),
  ('translations\\qtlocation_de.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtlocation_de.qm',
   'DATA'),
  ('translations\\qtlocation_en.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtlocation_en.qm',
   'DATA'),
  ('translations\\qtlocation_es.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtlocation_es.qm',
   'DATA'),
  ('translations\\qtlocation_fi.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtlocation_fi.qm',
   'DATA'),
  ('translations\\qtlocation_fr.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtlocation_fr.qm',
   'DATA'),
  ('translations\\qtlocation_hr.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtlocation_hr.qm',
   'DATA'),
  ('translations\\qtlocation_hu.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtlocation_hu.qm',
   'DATA'),
  ('translations\\qtlocation_ka.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtlocation_ka.qm',
   'DATA'),
  ('translations\\qtlocation_ko.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtlocation_ko.qm',
   'DATA'),
  ('translations\\qtlocation_nl.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtlocation_nl.qm',
   'DATA'),
  ('translations\\qtlocation_pl.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtlocation_pl.qm',
   'DATA'),
  ('translations\\qtlocation_pt_BR.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtlocation_pt_BR.qm',
   'DATA'),
  ('translations\\qtlocation_ru.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtlocation_ru.qm',
   'DATA'),
  ('translations\\qtlocation_tr.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtlocation_tr.qm',
   'DATA'),
  ('translations\\qtlocation_uk.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtlocation_uk.qm',
   'DATA'),
  ('translations\\qtlocation_zh_CN.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtlocation_zh_CN.qm',
   'DATA'),
  ('translations\\qtmultimedia_ar.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_ar.qm',
   'DATA'),
  ('translations\\qtmultimedia_bg.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('translations\\qtmultimedia_ca.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('translations\\qtmultimedia_cs.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('translations\\qtmultimedia_da.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('translations\\qtmultimedia_de.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('translations\\qtmultimedia_en.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('translations\\qtmultimedia_es.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('translations\\qtmultimedia_fa.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_fa.qm',
   'DATA'),
  ('translations\\qtmultimedia_fi.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('translations\\qtmultimedia_fr.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('translations\\qtmultimedia_hr.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_hr.qm',
   'DATA'),
  ('translations\\qtmultimedia_hu.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('translations\\qtmultimedia_it.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('translations\\qtmultimedia_ja.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('translations\\qtmultimedia_ka.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_ka.qm',
   'DATA'),
  ('translations\\qtmultimedia_ko.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_ko.qm',
   'DATA'),
  ('translations\\qtmultimedia_nl.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_nl.qm',
   'DATA'),
  ('translations\\qtmultimedia_nn.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_nn.qm',
   'DATA'),
  ('translations\\qtmultimedia_pl.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('translations\\qtmultimedia_pt_BR.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_pt_BR.qm',
   'DATA'),
  ('translations\\qtmultimedia_ru.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_ru.qm',
   'DATA'),
  ('translations\\qtmultimedia_sk.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('translations\\qtmultimedia_tr.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_tr.qm',
   'DATA'),
  ('translations\\qtmultimedia_uk.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('translations\\qtmultimedia_zh_CN.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_zh_CN.qm',
   'DATA'),
  ('translations\\qtmultimedia_zh_TW.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_zh_TW.qm',
   'DATA'),
  ('translations\\qtserialport_de.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtserialport_de.qm',
   'DATA'),
  ('translations\\qtserialport_en.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtserialport_en.qm',
   'DATA'),
  ('translations\\qtserialport_es.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtserialport_es.qm',
   'DATA'),
  ('translations\\qtserialport_ja.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtserialport_ja.qm',
   'DATA'),
  ('translations\\qtserialport_ka.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtserialport_ka.qm',
   'DATA'),
  ('translations\\qtserialport_ko.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtserialport_ko.qm',
   'DATA'),
  ('translations\\qtserialport_pl.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtserialport_pl.qm',
   'DATA'),
  ('translations\\qtserialport_ru.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtserialport_ru.qm',
   'DATA'),
  ('translations\\qtserialport_uk.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtserialport_uk.qm',
   'DATA'),
  ('translations\\qtserialport_zh_CN.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtserialport_zh_CN.qm',
   'DATA'),
  ('translations\\qtwebengine_ca.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_ca.qm',
   'DATA'),
  ('translations\\qtwebengine_de.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_de.qm',
   'DATA'),
  ('translations\\qtwebengine_en.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_en.qm',
   'DATA'),
  ('translations\\qtwebengine_es.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_es.qm',
   'DATA'),
  ('translations\\qtwebengine_ka.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_ka.qm',
   'DATA'),
  ('translations\\qtwebengine_ko.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_ko.qm',
   'DATA'),
  ('translations\\qtwebengine_locales\\am.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\am.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\ar.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\ar.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\bg.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\bg.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\bn.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\bn.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\ca.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\ca.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\cs.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\cs.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\da.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\da.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\de.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\de.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\el.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\el.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\en-GB.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\en-GB.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\en-US.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\en-US.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\es-419.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\es-419.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\es.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\es.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\et.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\et.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\fa.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\fa.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\fi.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\fi.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\fil.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\fil.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\fr.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\fr.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\gu.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\gu.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\he.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\he.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\hi.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\hi.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\hr.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\hr.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\hu.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\hu.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\id.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\id.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\it.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\it.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\ja.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\ja.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\kn.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\kn.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\ko.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\ko.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\lt.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\lt.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\lv.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\lv.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\ml.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\ml.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\mr.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\mr.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\ms.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\ms.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\nb.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\nb.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\nl.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\nl.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\pl.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\pl.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\pt-BR.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\pt-BR.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\pt-PT.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\pt-PT.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\ro.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\ro.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\ru.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\ru.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\sk.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\sk.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\sl.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\sl.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\sr.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\sr.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\sv.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\sv.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\sw.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\sw.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\ta.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\ta.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\te.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\te.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\th.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\th.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\tr.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\tr.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\uk.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\uk.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\vi.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\vi.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\zh-CN.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\zh-CN.pak',
   'DATA'),
  ('translations\\qtwebengine_locales\\zh-TW.pak',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\zh-TW.pak',
   'DATA'),
  ('translations\\qtwebengine_pl.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_pl.qm',
   'DATA'),
  ('translations\\qtwebengine_ru.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_ru.qm',
   'DATA'),
  ('translations\\qtwebengine_uk.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_uk.qm',
   'DATA'),
  ('translations\\qtwebengine_zh_CN.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_zh_CN.qm',
   'DATA'),
  ('translations\\qtwebsockets_ca.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebsockets_ca.qm',
   'DATA'),
  ('translations\\qtwebsockets_de.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebsockets_de.qm',
   'DATA'),
  ('translations\\qtwebsockets_en.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebsockets_en.qm',
   'DATA'),
  ('translations\\qtwebsockets_es.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebsockets_es.qm',
   'DATA'),
  ('translations\\qtwebsockets_fr.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebsockets_fr.qm',
   'DATA'),
  ('translations\\qtwebsockets_ja.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebsockets_ja.qm',
   'DATA'),
  ('translations\\qtwebsockets_ka.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebsockets_ka.qm',
   'DATA'),
  ('translations\\qtwebsockets_ko.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebsockets_ko.qm',
   'DATA'),
  ('translations\\qtwebsockets_pl.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebsockets_pl.qm',
   'DATA'),
  ('translations\\qtwebsockets_ru.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebsockets_ru.qm',
   'DATA'),
  ('translations\\qtwebsockets_uk.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebsockets_uk.qm',
   'DATA'),
  ('translations\\qtwebsockets_zh_CN.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebsockets_zh_CN.qm',
   'DATA'),
  ('base_library.zip',
   'D:\\work\\Self_Made_Program\\jisuanqi\\build\\thief_counter\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'D:\\work\\Self_Made_Program\\jisuanqi\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
